# sas

./: pom.xml
sas-admin/: pom.xml
sas-admin/src/main/java/com/lingnan/sas/admin/: AdminApplication.java
sas-admin/src/main/java/com/lingnan/sas/admin/config/: ShiroConfig.java  SpringBeetlConfig.java
sas-admin/src/main/java/com/lingnan/sas/admin/controller/: AdminClassInfoController.java  AdminDepartmentController.java  AdminGradeController.java  AdminLogController.java  AdminLoginController.java  AdminMajorController.java  AdminNewsInfoController.java  AdminShareController.java  AdminStudentController.java  AdminSysUserController.java  AdminTeacherController.java  ImageUploadController.java  LoginController.java  PageController.java
sas-admin/src/main/java/com/lingnan/sas/admin/realm/: SysUserRealm.java
sas-admin/src/main/java/com/lingnan/sas/admin/service/: ClassinfoService.java  ClockService.java  CourseService.java  DepartmentService.java  DiretionService.java  FinanceService.java  GradeService.java  LeagueBranchService.java  LoginLogService.java  MajorService.java  NewsinfoService.java  PoliticsTypeService.java  StuCourseService.java  StudentService.java  SysRoleService.java  SysUserService.java  TeacherService.java  UploadLogService.java
sas-admin/src/main/java/com/lingnan/sas/admin/service/impl/: ClassinfoServiceImpl.java  ClockServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  DiretionServiceImpl.java  FinanceServiceImpl.java  (+12 more)
sas-admin/src/main/java/com/lingnan/sas/admin/util/: LoginLogFactory.java  ModelUtils.java  ResultMap.java  ShiroUtil.java
sas-admin/src/main/resources/WEB-INF/views/: index.html  login.html  reset.html  welcome.html
sas-admin/src/main/resources/WEB-INF/views/notice/: add.html  index.html
sas-admin/src/main/resources/WEB-INF/views/organization/department/: index.html
sas-admin/src/main/resources/WEB-INF/views/organization/grade/: add.html  index.html
sas-admin/src/main/resources/WEB-INF/views/organization/league/: add.html  index.html
sas-admin/src/main/resources/WEB-INF/views/organization/major/: edit.html
sas-admin/src/main/resources/WEB-INF/views/student/: add.html  edit.html  index.html
sas-admin/src/main/resources/WEB-INF/views/system/manager/: add.html  edit.html  index.html
sas-admin/src/main/resources/WEB-INF/views/system/role/: add.html
sas-admin/src/main/resources/WEB-INF/views/task/clock/: index.html
sas-admin/src/main/resources/WEB-INF/views/teacher/: add.html  index.html
sas-admin/src/main/resources/WEB-INF/views/user/live_record/: index.html
sas-admin/src/main/resources/WEB-INF/views/user/userInfo/: add.html
sas-admin/src/main/resources/static/login/: login.css
sas-client/: pom.xml
sas-client/src/main/java/com/lingnan/sas/client/: ClientApplication.java
sas-client/src/main/java/com/lingnan/sas/client/Exception/: ClientException.java
sas-client/src/main/java/com/lingnan/sas/client/aop/: TokenAspect.java
sas-client/src/main/java/com/lingnan/sas/client/commonutil/: R.java
sas-client/src/main/java/com/lingnan/sas/client/config/: ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
sas-client/src/main/java/com/lingnan/sas/client/controller/: AskLeaveController.java  CheckinController.java  ClockController.java  DeliverController.java  ImageUploadController.java  MessageController.java  NewsInfoController.java  OrganizationController.java  SysUserController.java  TestController.java
sas-client/src/main/java/com/lingnan/sas/client/mapper/: MessageDao.java  MessageRefDao.java
sas-client/src/main/java/com/lingnan/sas/client/service/: AskLeaveService.java  CheckinService.java  ClockService.java  DeliverService.java  MessageService.java  NewsInfoService.java  OrganizationService.java  StudentService.java  SysUserService.java  TeacherService.java  UploadService.java
sas-client/src/main/java/com/lingnan/sas/client/task/: EmailTask.java  MessageTask.java  WorkTaskScheduling.java
sas-client/src/main/java/com/lingnan/sas/client/util/: ShiroUtil.java  TencentCOS.java
sas-client/src/main/resources/: application.yml  log4j.properties
sas-core/: pom.xml
sas-core/src/main/java/com/lingnan/sas/core/base/: BaseEntity.java  PageData.java
sas-core/src/main/java/com/lingnan/sas/core/entity/: AskLeave.java  CheckinVO.java  Classinfo.java  Clock.java  ClockVO.java  Course.java  DeleteMessageRefByIdVO.java  Deliver.java  Department.java  Diretion.java  Finance.java  Grade.java  LeagueBranch.java  LoginLog.java  Major.java  Message.java  MessageEntity.java  MessageRefEntity.java  Newsinfo.java  PoliticsType.java  SchoolManageVO.java  SearchMessageByIdVO.java  SearchMessageByPageVO.java  StuCourse.java  Student.java  SysConfig.java  SysMenu.java  SysPassword.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbCheckin.java  TbCity.java  TbFaceModel.java  Teacher.java  UpdateUnreadMessageVO.java  UploadLog.java
sas-core/src/main/java/com/lingnan/sas/core/util/: CommonResponse.java  DateUtil.java  LayuiVO.java  TencentCOS.java
sas-core/src/main/java/com/lingnan/sas/core/vo/: Response.java
sas-mapper/: pom.xml
sas-mapper/src/main/java/com/lingnan/sas/mapper/: AskLeaveDao.java  ClassinfoDao.java  ClockDao.java  CourseDao.java  DeliverDao.java  DepartmentDao.java  DiretionDao.java  FinanceDao.java  GradeDao.java  LeagueBranchDao.java  LoginLogDao.java  MajorDao.java  NewsinfoDao.java  PoliticsTypeDao.java  StuCourseDao.java  StudentDao.java  SysConfigDao.java  SysRoleDao.java  SysUserDao.java  TbCheckinDao.java  TbCityDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbModuleDao.java  TbWorkdayDao.java  TeacherDao.java  UploadLogDao.java
sas-mapper/src/main/resources/mapper/: ClassinfoDao.xml  ClockDao.xml  CourseDao.xml  DeliverDao.xml  DepartmentDao.xml  GradeDao.xml  LeagueBranchDao.xml  LoginLogDao.xml  MajorDao.xml  NewsinfoDao.xml  PoliticsTypeDao.xml  StuCourseDao.xml  StudentDao.xml  SysConfigDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbFaceModelDao.xml  TeacherDao.xml  UploadLogDao.xml
(+20 files in other folders)
